[Main]
rig = TS-940S
rigctld_address = localhost
rigctld_port = 4532
port = /dev/ttyu2

#[Backup]
#rig = TS-440S
#rigctld_address = localhost
#rigctld_port = 4536
#port = /dev/ttyu1

[VHF+]
rig = FT-736R
rigctld_address = localhost
rigctld_port = 4534
port = /dev/ttyU0
rx_bandlimit_low_6m = 50000000
rx_bandlimit_high_6m = 53999990
rx_bandlimit_low_1.25m = 220000000
rx_bandlimit_high_1.25m = 224999990
